* {
  color: white;
}
.custom-bg-dark {
  /* background-color: #373f46 !important;  */
  background-color: rgb(221, 165, 82);
}
nav.navbar {
  height: 4rem;
}

a.navbar-brand {
  /* text-transform: uppercase; */
  letter-spacing: 3px;
}

li.nav-item a {
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  div#navbarCollapse {
    width: 100%;
    position: fixed;
    top: 80px;
    left: 0;
    padding-left: 20px;
    padding-bottom: 5px;
    background-color: rgb(221, 165, 82);
  }
}

div#app-container {
  position: fixed;
  top: 64px;
  left: 0;
  bottom: 32px;
  width: 100%;
  padding: 2rem;
  background-color: #1d2733;
  overflow: auto;
}

footer#custom-footer {
  /* height: 6rem; */
  height: 2rem;
  /* background-color: #373f46; */
  background-color: rgb(221, 165, 82);
  font-size: 0.8rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div#custom-home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-primary {
  background-color: #32aced !important;
}

.btn-sucess {
  background-color: #4fc08d !important ;
}

.btn-sucess:hover {
  background-color: #3da978;
}

form.custom-form {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.modal-title,
.modal-body p {
  color: black !important;
}

.late {
  color: #dc3545;
}

.carousel-inner {
  background-color: rgb(174, 180, 236);
}

.img-responsive {
  max-width: 100%; /* or to whatever you want here */
  max-height: auto; /* or to whatever you want here */
}

.card-text {
  color: white;
  text-shadow: 5px 5px 10px red;
}
#show-btn{
  margin:4mm;
}
/* start of desktop styles */

@media screen and (max-width: 991px) {
  /* start of large tablet styles */
  .img-responsive {
    min-width: 70%;
  }
}

@media screen and (max-width: 767px) {
  /* start of medium tablet styles */
  /* Adding a fixed/percentage min-width could ensure that the image doesn't get too small */
  .img-responsive {
    min-width: 30%;
  }
}

@media screen and (max-width: 479px) {
  /* start of phone styles */
  /* It's possible to hide the image if the screen becomes too small */
  .img-responsive {
    min-width: 10%;
  }
}

strong,option{
  color: black;
  text-align: justify;

}

.card-body>p{
  margin-bottom: 4px;
}


.img-card{
    height:250px;
    width:100%;
}

.card-title:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  border-radius: 12px;
}
.btn {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 250px;
  border-radius: 12px;
}
.form-control {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.padding{
  padding:1em;
}
.margin{  
  margin-top: 1em;
  margin-bottom: 1em;
}
.form-card{
      margin: 0 auto; 
      text-align: center; 
      position: relative;
      top: 10%;
      padding:1em
}

.close { 
  float: right;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}

.button-group{
  display: flex;
  flex-direction: row;
}

.icon-button-group{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
 
}

.icon-button-group>
button{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;  
  
  
}
.icon-button-group>
button>i{
  color:#6c757d !important;   
   
}
.button-group>button{
  margin: 1em;  
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
 
.card-body>p{
  color: black
}
.thedate{
  color:cadetblue;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  float: left;
  font-size:  4mm;
}
.addLostFoundPet{
  margin: 4mm;
}
.addNewPet{
  margin: 4mm;
}